<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C3006" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="LgT-rx-DGf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Icon Collection View Controller-->
        <scene sceneID="qgZ-k8-NBl">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="LgT-rx-DGf" customClass="IconCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="HMn-24-g3X">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KEf-w8-6YI">
                            <size key="itemSize" width="131" height="118"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Icon" id="H4l-D4-nsb" customClass="IconCell">
                                <rect key="frame" x="0.0" y="0.0" width="131" height="118"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="131" height="118"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="a" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Syf-df-OXo" customClass="IconLabel">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="Syf-df-OXo" firstAttribute="trailing" secondItem="H4l-D4-nsb" secondAttribute="trailing" type="default" id="4wm-UX-TLp"/>
                                    <constraint firstItem="Syf-df-OXo" firstAttribute="bottom" secondItem="H4l-D4-nsb" secondAttribute="bottom" type="default" id="ItS-dr-Ctn"/>
                                    <constraint firstItem="Syf-df-OXo" firstAttribute="top" secondItem="H4l-D4-nsb" secondAttribute="top" type="default" id="Mk4-ss-9iE"/>
                                    <constraint firstItem="Syf-df-OXo" firstAttribute="leading" secondItem="H4l-D4-nsb" secondAttribute="leading" type="default" id="tih-dT-tkK"/>
                                </constraints>
                                <connections>
                                    <outlet property="iconLabel" destination="Syf-df-OXo" id="Daz-Mc-F0d"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="LgT-rx-DGf" id="h6p-yF-SrX"/>
                            <outlet property="delegate" destination="LgT-rx-DGf" id="12l-vs-LuE"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ow1-4V-iiG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="435"/>
        </scene>
        <!--Icon View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="IconViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="abcdefghijklmnopqrstuvwxyz" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="uii-iW-fc1" customClass="IconLabel">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uii-iW-fc1" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="FHl-8r-IVI"/>
                            <constraint firstItem="uii-iW-fc1" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="QED-xl-TVX"/>
                            <constraint firstItem="uii-iW-fc1" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="UnC-6A-TeX"/>
                            <constraint firstItem="uii-iW-fc1" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="lZ9-6D-fmD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="icons" destination="uii-iW-fc1" id="GxO-bd-Beq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183" y="-238"/>
        </scene>
    </scenes>
    <classes>
        <class className="IconCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IconCell.h"/>
            <relationships>
                <relationship kind="outlet" name="iconLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="IconCollectionViewController" superclassName="UICollectionViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IconCollectionViewController.h"/>
        </class>
        <class className="IconLabel" superclassName="UILabel">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IconLabel.h"/>
        </class>
        <class className="IconViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IconViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="icons" candidateClass="IconLabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewController.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
        <class className="UICollectionViewLayout" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewLayout.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>